server {
    listen 80;
    server_name kusedghi;

    location /static/ {
        root /root/my_app;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/my_app.sock;
    }
}
